# swift-android-gradle

./: .gitignore  Publishing.md  build.gradle  local.properties
src/main/groovy/com/readdle/android/swift/gradle/: SwiftAndroidPlugin.groovy
